[tox]
envlist = py27,py34,py35,py36


[testenv]

deps=
    nose
    xmltodict
    coverage

commands=
    nosetests --logging-format='%(asctime)s [%(name)s] %(levelname)-6s %(message)s' \
                --with-coverage \
                --cover-package=tornado_xmlrpc []
